@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Ubuntu', sans-serif;
}

html {
    scroll-behavior: smooth;
}

/*-- Menu Navbar --*/
.navbar {
    position: fixed;
    width: 100%;
    padding: 30px 0;
    z-index: 999;
    transition: all 0.3s ease;
}
.navbar.sticky {
    background: #342626;
    padding: 15px 0;
}
.max-width {
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
.navbar .max-width {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a {
    color: #ffffff;
    font-size: 36px;
    font-weight: 500;
}
.navbar .menu li {
    list-style: none;
    display: inline-block;
}
.navbar .menu li a {
    color: #ffffff;
    font-size: 20px;
    font-weight: 500;
    letter-spacing: 1px;
    margin-left: 25px;
    text-transform: capitalize;
    transition: color 0.3s ease;
}
.navbar .menu li a:hover,
.navbar .menu li a.active {
    color: #fdfd7b;
}


/*-- Todos com span --*/
span {
    color: #fdfd7b;
    font-weight: bold;
}


/*-- Inicio BlogPAULO --*/
.home {
    width: 100%;
    height: 100vh;
    background: url(image/cachorro.jpg);
    background-size: cover;
    background-position: center;
    display: flex;
    color: #ffffff;
    min-height: 500px;
}
.home .max-width {
    margin: auto 0 auto 40px;
}
.home .home-content .text-1 {
    font-size: 25px;
}
.home .home-content .text-2 {
    font-size: 75px;
    font-weight: 500;
    margin-left: -35px;
}
.home .home-content .text-3 {
    font-size: 38px;
    margin: 5px 0;
}
.home .home-content a {
    display: inline-block;
    background: #fdfd7b;
    color: #000000;
    font-size: 20px;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 30px;
    border: 2px solid #fdfd7b;
    transition: all 0.4s ease;
}
.home .home-content a:hover {
    color: #fdfd7b;
    background: none;
}


/*-- Menu Icon --*/
.menu-btn {
    color: #ffffff;
    font-size: 30px;
    cursor: pointer;
    display: none;
}
.scroll-up-btn {
    position: fixed;
    width: 41px;
    height: 45px;
    right: 30px;
    bottom: 30px;
    text-align: center;
    line-height: 50px;
    color: #ffffff;
    background: #342626;
    border-radius: 5px;
    font-size: 30px;
    z-index: 9999;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
.scroll-up-btn.show {
    bottom: 30px;
    opacity: 1;
    pointer-events: auto; 
}


/*-- Todos os codigos com sessões --*/
section {
    background: #342626;
    padding: 70px 0;
}
section .title {
    color: #fdfd7b;
    letter-spacing: 2px;
    text-align: center;
    font-size: 35px;
    font-weight: 500;
    margin-bottom: 10px;
    padding-bottom: 27px;
    position: relative;
}
section .title::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 300px;
    height: 2px;
    background: #ffffff;
    transform: translateX(-50%);
}
section .title::after {
    position: absolute;
    bottom: -13px;
    left: 50%;
    font-size: 17px;
    background: #342626;
    color: #ffffff;
    padding: 5px;
    transform: translateX(-50%);
}


/*-- Sessão Sobre --*/
.about .about-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
.about .title::after {
    content: "Quem sou eu";
}
.about .about-content .left {
    width: 45%;
}
.about .about-content .left img {
    width: 300px;
    height: 450px;
    object-fit: cover;
    border-radius: 15px;
    margin-top: 20px;
    margin-bottom: -30px;
    border: 4px solid #fdfd7b;
    cursor: pointer;
    transition: all 0.4s ease;
}
.about .about-content .left img:hover {
    transform: scale(1.05);
}
.about .about-content .right {
    width: 55%;
}
.about .about-content .right .text {
    color: #7cfbfb;
    letter-spacing: 1px;
    font-size: 25px;
    font-weight: 500;
    margin-bottom: 10px;
}
.about .about-content .right p {
    color: #ffffff;
    margin-top: 25px;
    font-size: 20px;
    text-align: justify;
    line-height: 25px;
}
.about .about-content .right a {
    display: inline-block;
    background: #fdfd7b;
    color: #342626;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 40px;
    border-radius: 30px;
    border: 2px solid #fdfd7b;
    transition: all 0.4s ease;
}
.about .about-content .right a:hover {
    color: #fdfd7b;
    background: none;
}


/*-- Sessão Serviços --*/
.services {
    background: #060032;
    color: #ffffff;
}
.services .title::after {
    background: #060032;
    content: "Que oferecer";
}
.services .serv-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
.services .serv-content .card {
    width: calc(33% - 20px);
    background: #0f0366;
    text-align: center;
    border-radius: 15px;
    padding: 45px 30px;
    cursor: pointer;
    margin-top: 38px;
    transition: all 0.4s ease;
}
.services .serv-content .card:hover {
    background: #342626;
}
.services .serv-content .card ion-icon {
    font-size: 40px;
    color: #fdfd7b;
}
.services .serv-content .card .text {
    font-size: 25px;
    font-weight: bold;
    letter-spacing: 1px;
    margin: 20px 0 30px 0;
}
.services .serv-content .card p {
    font-size: 17px;
    text-align: center;
    line-height: 25px;
}
.services .serv-content .card .box {
    transition: all 0.4s ease;
}
.services .serv-content .card:hover .box {
    transform: scale(1.1);
}


/*-- Sessão Especialidade --*/
.skills {
    background: #000000;
}
.skills .skills-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
.skills .title::after {
    content: "Que faço...";
    background: #000000;
}
.skills .skills-content .column {
    width: calc(50% - 30px);
}
.skills .skills-content .left .text {
    color: #388eff;
    font-size: 24px;
    font-weight: 500;
    margin: 40px 0 30px 0;
}
.skills .skills-content .left p {
    color: #ffffff;
    font-size: 18px;
    text-align: justify;
    line-height: 25px;
}
.skills .skills-content .left a {
    display: inline-block;
    background: #388eff;
    color: #000000;
    font-size: 17px;
    font-weight: 500;
    padding: 8px 16px;
    margin-top: 40px;
    border-radius: 30px;
    border: 2px solid #388eff;
    transition: all 0.4s ease;
}
.skills .skills-content .left a:hover {
    color: #388eff;
    background: none;
}
.skills .skills-content .right .bars {
    margin-bottom: 18px;
}
.skills .skills-content .right .info {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.skills .skills-content .right span {
    font-weight: 500;
    font-size: 18px;
}
.skills .skills-content .right .line {
    width: 100%;
    height: 5px;
    background: #ffffff;
    position: relative;
}
.skills .skills-content .right .line::before {
    content: "";
    position: absolute;
    height: 100%;
    top: 0;
    left: 0;
    background: #388eff;
}
.skills .skills-content .right .html::before {
    width: 93%;
}
.skills .skills-content .right .css::before {
    width: 83%;
}
.skills .skills-content .right .js::before {
    width: 53%;
}
.skills .skills-content .right .php::before {
    width: 73%;
}
.skills .skills-content .right .sql::before {
    width: 87%;
}


/*-- Sessão Especialidade --*/
.teams {
    background: #590074;
}
.teams .title::after {
    content: "Especializada";
    background: #590074;
}
.teams .carousel .card {
    background: #000000;
    border-radius: 20px;
    padding: 25px 35px;
    margin-top: 40px;
    text-align: center;
    transition: all 0.3s ease;
}
.teams .carousel .card:hover {
    background: #342626;
}
.teams .carousel .card img {
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 50%;
    border: 4px solid #ffffff;
    transition: all 0.3s ease;
}
.teams .carousel .card:hover img {
    border-color: #ffffff;
}
.teams .carousel .card .box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}
.teams .carousel .card:hover .box {
    transform: scale(1.05);
}
.teams .carousel .card .text {
    font-size: 25px;
    color: #ffffff;
    margin: 20px 0 30px 0;
    font-weight: bold;
    letter-spacing: 1px;
}
.teams .carousel .card p {
    color: #fdfd7b;
    font-size: 17px;
    line-height: 25px;
}
.owl-dots {
    text-align: center;
    margin-top: 20px;
}
.owl-dot {
    width: 14px;
    height: 14px;
    outline: none! important;
    border-radius: 50%;
    border: 2px solid #000000! important;
    transition: all 0.3s ease;
}
.owl-dot.active {
    width: 35px;
    border-radius: 15px;
}
.owl-dot.active, .owl-dot:hover {
    background: #000000! important;
}

/*-- Sessão Contato --*/
.contact {
    background: #232323;
}

.contact .title::after {
    content: "Fale conosco";
    background: #232323;
}
.contact .contact-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
.contact .contact-content .column {
    width: calc(50% - 30px);
}
.contact .contact-content {
    align-items: flex-start;
}
.contact .contact-content .text {
    color: #fdfd7b;
    font-size: 28px;
    font-weight: 500;
    letter-spacing: 1px;
    margin: 20px 0 30px 0;
}
.contact .contact-content .left p {
    color: #ffffff;
    font-size: 17px;
    text-align: justify;
    line-height: 25px;
}
.contact .contact-content .left .icons {
    margin: 10px 0;
}
.contact .contact-content .row {
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .contact-content .row .info {
    margin-left: 30px;
}
.contact .contact-content .row .info .head {
    font-size: 18px;
    font-weight: 500;
    color: #00ffff;
}
.contact .contact-content .row .info .sub-title {
    color: #8d8d8d;
}
.contact .contact-content .row ion-icon {
    font-size: 35px;
    color: #64ff5c;
}
.contact .rigth form .fields {
    display: flex;
}
.contact .rigth form .field,
.contact .rigth form .fields .field {
    width: 100%;
    height: 45px;
    margin-bottom: 15px;
}
.contact .rigth form .field input, 
.contact .rigth form .textarea textarea {
    width: 100%;
    height: 100%;
    border: 1px solid #ffffff;
    border-radius: 5px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
}
.contact .rigth form .name {
    margin-right: 10px;
}
.contact .rigth form .email {
    margin-left: 10px;
}
.contact .rigth form .textarea {
    width: 100%;
    height: 80px;
}
.contact .rigth form .textarea textarea {
    padding-top: 10px;
    resize: none;
}
.contact .rigth form .button {
    width: 180px;
    height: 47px;
}
.contact .rigth form .button button {
    width: 100%;
    height: 100%;
    border: 2px solid #fdfd7b;
    background: #fdfd7b;
    color: #000000;
    font-size: 20px;
    font-weight: 500;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.contact .rigth form .button button:hover {
    color: #fdfd7b;
    background: none;
}


/*-- Sessão Footer --*/
footer {
    text-align: center;
    background: #000000;
    padding: 17px 17px;
}
footer p {
    color: #bababa;
    font-size: 18px;
}
footer p a {
    color: #fdfd7b;
}
footer p a:hover {
    text-decoration: underline;
}


/*-- Responsivo --*/
@media (max-width: 1300px) {
    .navbar .max-width {
        margin-left: 0;
    }
}
@media (max-width: 1104px) {
    .about .about-content .left img {
        width: 350px;
        height: 350px;
    }
}
@media (max-width: 991px) {
    .navbar .max-width {
        padding: 0 50px;
    }
}
@media (max-width: 947px) {
    .menu-btn {
        display: block;
        z-index: 999;
    }
    .max-width {
        max-width: 800px;
        padding: 0 50px;
    }
    .navbar .menu {
        position: fixed;
        width: 100%;
        height: 100vh;
        left: -100%;
        top: 0;
        background: #342626;
        padding-top: 80px;
        text-align: center;
        transition: all 0.3s ease;
    }
    .navbar .menu.active{
        left: 0;
    }
    .navbar .menu li {
        display: block;
    }
    .navbar .menu li a {
        display: inline-block;
        margin: 20px 0;
        font-size: 19px;
    }
    .home .home-content .text-2 {
        font-size: 70px;
    }
    .home .home-content .text-3 {
        font-size: 40px;
    }
    .home .home-content a {
        font-size: 23px;
        padding: 10px 30px;
    }
    .about .about-content .column {
        width: 50%;
    }
    .about .about-content .left {
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right {
        flex: 100%;
    }
    .services .serv-content .card {
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    .skills .skills-content .column,
    .contact .contact-content .column {
        width: 100%;
        margin-bottom: 95px;
    }
    footer {
        margin-top: 15px;
    }
    footer p {
        font-size: 15px;
    }
}
@media (max-width: 690px) {
    .home .home-content .text-2 {
        font-size: 60px;
    }
    .home .home-content .text-3 {
        font-size: 32px;
    }
    .home .home-content a {
        font-size: 20px;
    }
    .services .serv-content .card {
        width: 100%;
    }
}
@media (max-width: 500px) {
    .home .home-content .text-2 {
        font-size: 50px;
    }
    .home .home-content .text-3 {
        font-size: 27px;
    }
}
